[General]
59GxB1QciidOfwE%2B0o2qS5AGqFvZPmmqr8PZmjYacaE%23=1640104176
GeoLocale=system
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
blockUntrustedSSLCert=true
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://zoom.us
currentMeetingId=92929613207
deviceID=DC:71:96:20:32:C6
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=false
enableQmlCache=true
enableScreenSaveGuard=true
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
upcoming_meeting_header_image=
useSystemTheme=true
userEmailAddress=christian.harke@bluecare.ch

[3TynP8kaJyo4zWKycWIuZTRpdlRaSwOorQ]
fw40YZfU%23=1639037808

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[LtL8JfVgM0ydBqpDnE]
GEFhwT0a3%2BI\ytL%2B42rIVX4U%23=1641391303

[MQ9TnRJKnotmA5VCiO9]
ix\TW1s6wmKuk2FJqlTnrhc%23=1639646782

[XQlOuaJeT9QGmcWH5PF%2BmC86]
TPtVzzKnquusvFV3iM%23=1639470157

[cS%2Bn62CVgj]
gMh14BDslg011dnHiq37tiVtskukmECo%23=1639391615

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="376,680"
main_frame_pixel_pos_wide="938,1031"
